PORT=5001
MONGO_URI=mongodb+srv://yazilim887_db_user:9lBVVumU44oDDJ8w@cluster0.iq7fzc6.mongodb.net/db_zmeet?retryWrites=true&w=majority&appName=Cluster0

STEAM_API_KEY=7pu7x2qd539g
STEAM_API_SECRET=9ep2gsbqxd7vdwmhsgk4f3nb8gkjm2frr3j9ngctyxgxbhfhf9fkks294uftasnv

JWT_SECRET_KEY=!m3pmyJMujCa7m3pmyJMujCa7m3pmyJMujCa7m3pmyJMujCa7m3pmyJMujCa7
NODE_ENV=development